<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>line-height</title>
	<style>
		.img-text-explain {
			width: 792px;
			text-align: center;
			margin: 600px auto 0;
		}

		h1 {
			height: 50px;
			background-color: #ececec;
			line-height: 50px;
		}

		/* line-height 具有继承性 */
		.content {
			font-size: 20px;
			line-height: 1.3em; /* 20px * 1.3 = 26px; */
		}

		/* .text1 {
			background-color: #ececec;
			font-size: 16px;
		} */
		/* 一行中以最大的行高为基准 */
		.text1 {
			background-color: #ececec;
			font-size: 30px;
			line-height: 45px;
		}

		.text2 {
			font-size: 20px;
			text-indent: 2em;
			line-height: 120%; /* 20px * 1.2 = 24px */
		}

		.text3 {
			font-size: 30px;
			line-height: 1.3em; /* 30px * 1.3 = 39px  如果不设置.text3的font-size则以父元素的font-size的大小乘以em值 */
		}

		/* .text4 {
			line-height: 1em; text4的字体大小继承了 content的大小 20px, 所以 line-height = 20px * 1 = 20px
		} */

		.text4 {
			font-size: 30px;
			line-height: 35px;
		}

		.text4 span {
			line-height: 50px; /* span使用最大的行高50px 其余的使用行高30px */
		}
	</style>
</head>
<body>
	<h1>HTML\CSS\JS关系</h1>       
	<div class="content">               
	    <p class="text1">
	    	网页必备技术，
	    	<span style="line-height:20px;">结构:HTML</span> ,
	    	<span style="line-height:40px;">
	    		样式:CSS ,
	    		<span style="line-height:50px;">
	    		    动作:JavaScript。 
		    	</span>
	    	</span>
	    </p>

	    <p class="text2">
	        HTML（Hyper Text Markup Language）“超级文本标记语言”，是Internet上用于设计网页的主要语言。使用标签将内容展示在网页中。
	    </p>

	    <p class="text3">
	        CSS（Cascading Style Sheets）译为“层叠样式表”，简称样式表。顾名思义就是设计网页样式的。“样式”就是网页的文字、颜色、图片位置等格式；“层叠”的意思是当HTML中引用了多个样式时，当样式文件中的样式发生冲突时，浏览器将依据层叠顺序处理。
	    </p>
	    <p class="text4">
	   	    JavaScript在一定程度上弥补了HTML和CSS的缺陷，HTML和CSS的配合使用，提供给用户的只是一种静态的信息，缺少交互性。
	   	    <span>JavaScript</span>
	   	    的出现使得用户与信息之间不只是一种浏览与显示的关系，而是实现了一种实时、动态、交互的页面功能。静态的HTML页面也逐渐被客户端可做出响应的动态页面所取代。
	   	</p>
	</div> 	

	<div class="img-text-explain">
		<p>
			<img src="img/line-height1.png" alt="">
			<img src="img/line-height2.png" alt="">
			<img src="img/line-height3.png" alt="">
			<img src="img/line-height4.png" alt="">
		</p>
	</div>
</body>
</html>