<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单行或多行文本水平且垂直居中(这里不使用flex)</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.wrap {
			width: 100%;
			height: 400px;
			border: 1px solid blue;
			text-align: center;
			/*line-height: 400px;*/ /* 如果只有一行的话,则把行高设置成和height一样就能垂直居中了 */
			display: table;
		}

		.wrap p {
			display: table-cell;
			vertical-align: middle;
		}

		.wrap2 {
			width: 100%;
			height: 400px;
			border: 1px blue solid;
			margin-top: 10px;
			display: table;
			text-align: center;
		}

		.content {
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="wrap">
	    <p>Welcome to Website <br> Welcome to Website</p>
	</div>

	<div class="wrap2">
	    <div class="content">
	        <img src="img/logo.png"/>
	        <h1>Welcome to Website</h1>
	        <h2>CSS层叠样式，用于网页样式设置，使网页更美观。</h2>
	    </div>
	</div>
</body>
</html>