<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align-content</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
	    .flex-container {
	    	width: 200px;
            height: 300px;
	    	display: flex;
	    	flex-wrap: wrap;
	    	align-content: stretch;
	    	/* align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。 */
	    	/* flex-start：与交叉轴的起点对齐。 */
	    	/* flex-end：与交叉轴的终点对齐。 */
	    	/* center：与交叉轴的中点对齐。 */
	    	/* space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。 */
	    	/* space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。 */
	    	/* stretch（默认值）：轴线占满整个交叉轴。 */
	    }
		.flex-item {
            margin:5px;
        }
	</style>
</head>
<body>
	<div class="flex-container">
	    <div class="flex-item red">小乔</div>
	    <div class="flex-item red">虞姬</div>
	    <div class="flex-item red">白起</div>
	    <div class="flex-item red">诸葛亮</div>
	    <div class="flex-item red">韩信</div>
	    <div class="flex-item red">赵云</div>
	    <div class="flex-item red">安琪拉</div>
	    <div class="flex-item red">娜可露露</div>
	</div>
</body>
</html>