<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practice-holy</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		html, body, .wrap {
			height: 100%;
		}

		.wrap {
			display: flex;
			flex-direction: column;
		}

		header, footer {
			height: 50px;
			background: #757D8F;
		}

		.middle {
			flex-grow: 1;
			display: flex;
		}

		.left, .right {
			width: 100px;
		}

		.left {
			background: #77BADD;
		}

		.right {
			background: #C74453;
		}

		.content {
			flex-grow: 1;
			background: #249D7F;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>头部</header>
		<div class="middle">
			<div class="left">
				左边
			</div>
			<div class="content">
				中间
			</div>
			<div class="right">
				右边
			</div>
		</div>
		<footer>底部</footer>
	</div>
</body>
</html>