<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4-3 CSS3文字与字体  文本阴影text-shadow</title>
	<style>
	    .wrapper {
	    	width: 400px;
    	    padding: 30px;
    	    font: bold 55px/100% "微软雅黑";
    	    background: #C5DFF8;
    	    margin: 20px auto;
    	    text-shadow: 3px 3px 10px red;
	    }

	    /*
          语法：

          text-shadow: X-Offset Y-Offset blur color;

          X-Offset：表示阴影的水平偏移距离，其值为正值时阴影向右偏移，反之向左偏移；      

          Y-Offset：是指阴影的垂直偏移距离，如果其值是正值时，阴影向下偏移，反之向上偏移；

          Blur：是指阴影的模糊程度，其值不能是负值，如果值越大，阴影越模糊，反之阴影越清晰，如果不需要阴影模糊可以将Blur值设置为0；

          Color：是指阴影的颜色，其可以使用rgba色。
	    */
	</style>
</head>
<body>
	<div class="wrapper">text-shadow</div>
</body>
</html>