<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading2</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style>
		.main {
			width: 100%;
			height: auto;
			padding-top: 100px;
		}

		.load-effect {
			width: 100px;
			height: 100px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			margin: auto;
		}

		.load-effect > span {
			display: inline-block;
			width: 30px;
			height: 10px;
			background: lightgreen;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			position: absolute;
			animation: load 1.04s ease infinite;
		}

		@keyframes load {
			0% {
				opacity: 1;
			}
			100% {
				opacity: .2;
			}
		}

		.load-effect span:nth-child(1) {
            left: 0;
            top: 50%;
            margin-top: -5px;
            animation-delay: 0.13s;
		}

		.load-effect span:nth-child(2) {
			left: 10px;
			top: 20px;
			transform: rotate(45deg);
			animation-delay: 0.26s;
		}

		.load-effect span:nth-child(3) {
			left: 50%;
			top: 10px;
			margin-left: -15px;
			transform: rotate(90deg);
			animation-delay: 0.39s;
		}

		.load-effect span:nth-child(4) {
			top: 20px;
			right: 10px;
			transform: rotate(135deg);
			animation-delay: 0.52s;
		}

		.load-effect span:nth-child(5) {
			right: 0;
			top: 50%;
			margin-top: -5px;
			transform: rotate(180deg);
			animation-delay: 0.65s;
		}

		.load-effect span:nth-child(6) {
			right: 10px;
			bottom: 20px;
			transform: rotate(-135deg);
			animation-delay: 0.78s;
		}

		.load-effect span:nth-child(7) {
			bottom: 10px;
			left: 50%;
			margin-left: -15px;
			transform: rotate(270deg);
			animation-delay: 0.91s;
		}

		.load-effect span:nth-child(8) {
			bottom: 20px;
            left: 10px;
            transform: rotate(-45deg);
            animation-delay: 1.04s;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="load-effect">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>