<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>loading</title>
	<style type="text/css">
        .middle-position {
	    	position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
	    }

		.main {
			width: 100%;
			height: 100%;
		}

		.loading {
			width: 115px;
			height: 15px;
		}

		.loading span {
			width: 15px;
			height: 100%;
			display: inline-block;
			background-color: lightgreen;
			margin-right: 5px;
			border-radius: 50%;
			animation: load 1.04s ease infinite;
		}

		.loading span:last-child {
			margin-right: 0;
		}

		@keyframes load {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		.loading span:nth-child(1) {
			animation-delay: 0.13s;
		}

		.loading span:nth-child(2) {
			animation-delay: 0.26s;
		}

		.loading span:nth-child(3) {
			animation-delay: 0.39s;
		}

		.loading span:nth-child(4) {
			animation-delay: 0.52s;
		}

		.loading span:nth-child(5) {
			animation-delay: 0.65s;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="loading middle-position">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>