<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-origin</title>
	<style>
        div {
        	padding: 20px;
        	border: 10px dashed #ececec;
        	background-image: url(../img/bg_flower.gif);
        	background-repeat: no-repeat;
        	background-position: left;
        }

        #div1 {
        	background-origin: border-box;
        }

        #div2 {
        	background-origin: content-box;
        }

        #div3 {
        	background-origin: padding-box;
        }

		/* 
           background-origin 属性规定 background-position 属性相对于什么位置来定位。
           background-origin: padding-box|border-box|content-box;
           padding-box: 背景图像相对于内边距框来定位。
           border-box: 背景图像相对于边框盒来定位。
           content-box: 背景图像相对于内容框来定位。
		*/
	</style>
</head>
<body>
	<p>background-origin:border-box:</p>
	<div id="div1">
	    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
	</div>

	<p>background-origin:content-box:</p>
	<div id="div2">
	    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
	</div>

	<p>background-origin:content-box:</p>
	<div id="div3">
	    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
	</div>
</body>
</html>