<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-size-css3</title>
	<style>
		div {
			width: 500px;
			height: 300px;
			border: 1px solid blue;
			background-image: url(../img/eg_smile.gif);
			background-repeat: no-repeat;
			/*background-size: 100px 100px;*/
			/*background-size: 50%;*/
			/*background-size: cover;*/
			background-size: contain;
		}

		/*
		   background-size 属性规定背景图像的尺寸。 

		   background-size: length|percentage|cover|contain;
		   length: 设置背景图像的高度和宽度。 第一个值设置宽度，第二个值设置高度。 如果只设置一个值，则第二个值会被设置为 "auto"。
		   percentage: 以父元素的百分比来设置背景图像的宽度和高度。 第一个值设置宽度，第二个值设置高度。 如果只设置一个值，则第二个值会被设置为 "auto"。
		   cover: 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。 背景图像的某些部分也许无法显示在背景定位区域中。
		   contain: 把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。
		*/

	</style>
</head>
<body>
	<div></div>
</body>
</html>