<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position4</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.box {
			width: 350px;
			height: 400px;
			overflow: auto;
			border: 1px solid #eee;
		}

		dl {
			margin: 0;
		}

		dt {
			background: #B8C1C8;
			border-bottom: 1px solid #989EA4;
			border-top: 1px solid #717D85;
			color: #fff;
			font: bold 18px/21px Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 2px 0 0 12px;
			position: sticky;
			top: 0px; /* 须指定 top, right, bottom 或 left 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同 */
		}

		dd {
			font: bold 20px/45px Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0 0 0 12px;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		dd + dd {
			border-top: 1px solid #CCC
		}
	</style>
</head>
<body>
	<div class="box">
	    <dl>
		    <dt>A</dt>
		    <dd>Andrew W.K.</dd>
		    <dd>Apparat</dd>
		    <dd>Arcade Fire</dd>
		    <dd>At The Drive-In</dd>
		    <dd>Aziz Ansari</dd>
	    </dl>
	    <dl>
		    <dt>C</dt>
		    <dd>Chromeo</dd>
		    <dd>Common</dd>
		    <dd>Converge</dd>
		    <dd>Crystal Castles</dd>
		    <dd>Cursive</dd>
		    <dd>Cursive</dd>
		    <dd>Cursive</dd>
		    <dd>Cursive</dd>
	    </dl>
	    <dl>
		    <dt>E</dt>
		    <dd>Explosions In The Sky</dd>
		    <dd>Explosions In The Sky</dd>
		    <dd>Explosions In The Sky</dd>
		    <dd>Explosions In The Sky</dd>
		    <dd>Explosions In The Sky</dd>
		    <dd>Explosions In The Sky</dd>
		    <dd>Explosions In The Sky</dd>
		    <dd>Explosions In The Sky</dd>
		    <dd>Explosions In The Sky</dd>
	    </dl>
	    <dl>
		    <dt>T</dt>
		    <dd>Ted Leo & The Pharmacists</dd>
		    <dd>T-Pain</dd>
		    <dd>Thrice</dd>
		    <dd>TV On The Radio</dd>
		    <dd>Two Gallants</dd>
	    </dl>
	</div>
</body>
</html>