<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导肮</title>
	<style>
	    html {
	    	user-select: none;
	    }

	    * {
	    	margin: 0;
	    	padding: 0;
	    }

	    ul {
	    	list-style: none;
	    }

		header {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: #07111b;
		}

		.nav {
			display: flex;
			justify-content: space-between;
			width: 500px;
		}

		.nav li {
			color: #fff;
		}

		.login {
            display: flex;
		}

		.login input {
			border: none;
			color: #fff;
			background-color: rgba(255, 153, 0, 0.8);
			width: 40px;
			height: 28px;
			border-radius: 3px;
		}

		.login input:nth-child(1) {
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="http://climg.mukewang.com/59feb59700019dab01910057.png">
		</div>
		<ul class="nav">
			<li>课程</li>
			<li>路径</li>
			<li>袁问</li>
			<li>手记</li>
		</ul>
		<div class="login">
			<input type="button" value="登陆">
			<input type="button" value="注册">
		</div>
	</header>
</body>
</html>