<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导肮</title>
	<style>
	    html {
	    	user-select: none;
	    }

	    body {
	    	width: 1024px;
	    	margin: 0 auto;
	    }

	    * {
	    	margin: 0;
	    	padding: 0;
	    }

	    ul {
	    	list-style: none;
	    }

		header {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: #07111b;
		}

		.nav {
			display: flex;
			justify-content: space-between;
			width: 460px;
		}

		.nav li {
			color: #fff;
		}

		.login {
            display: flex;
		}

		.login input {
			border: none;
			color: #fff;
			background-color: rgba(255, 153, 0, 0.8);
			width: 40px;
			height: 28px;
			border-radius: 3px;
		}

		.login input:nth-child(1) {
			margin-right: 20px;
		}

		section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
		}

		.section {
			height: 120px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 500px;
			background-color: #ADD8E6;
			margin: 10px 0;
		}

		.box {
			height: 80%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.shopping {
			background-color: rgba(255, 153, 0, 0.8);
			width: 100px;
			height: 32px;
			text-align: center;
			line-height: 32px;
			color: #fff;
			border-radius: 5px;
			transition: all .6s;
		}

		.shopping:hover {
			color: red;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="http://climg.mukewang.com/59feb59700019dab01910057.png">
		</div>
		<ul class="nav">
			<li>课程</li>
			<li>路径</li>
			<li>袁问</li>
			<li>手记</li>
		</ul>
		<div class="login">
			<input type="button" value="登陆">
			<input type="button" value="注册">
		</div>
	</header>

	<section>
		<div class="section">
			<div class="box">
				<p>《《前端小白入门手册》》</p>
				<div>适合人群: 没有基础的前端小白</div>
				<div>费用： ￥499</div>
			</div>
			<div class="shopping">
				<div class="btn">加入购物车</div>
			</div>
		</div>

		<div class="section">
			<div class="box">
				<p>html5与css3实现动态网页</p>
				<div>适合人群: 有点基础的前端小白</div>
				<div>费用： ￥599</div>
			</div>
			<div class="shopping">
				<div class="btn">加入购物车</div>
			</div>
		</div>

		<div class="section">
			<div class="box">
				<p>html5与css3实现动态网页</p>
				<div>适合人群: 有点基础的前端小白</div>
				<div>费用： ￥599</div>
			</div>
			<div class="shopping">
				<div class="btn">加入购物车</div>
			</div>
		</div>

		<div class="section">
			<div class="box">
				<p>html5与css3实现动态网页</p>
				<div>适合人群: 有点基础的前端小白</div>
				<div>费用： ￥599</div>
			</div>
			<div class="shopping">
				<div class="btn">加入购物车</div>
			</div>
		</div>
	</section>
</body>
</html>